DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ekvo
DB_PASSWORD=qwert12345
DB_NAME=ekvodb
DB_SSLMODE=disable

CACHE_TTL_TTL_MIDDLEWARE_FIBER=5m
CACHE_TTL_LRU=5m
CACHE_SIZE_LRU=1000

MIGRATION_PATH=migrations
MIGRATION_ACTION=down
MIGRATION_VERSION=0

SRV_PORT=8000
SRV_HOST=127.0.0.1
SRV_SHUTDOWN=10s